# libSQL https://docs.astro.build/en/guides/astro-db/#remote-url-configuration-options
ASTRO_DB_REMOTE_URL=file:${ASTRO_DATABASE_FILE}

## APPLICATION OPERATIONAL MODE
# Choose one between:
# EPHIMERAL # WHERE ACCOUNTS ARE MANAGED BY THE SERVER SIDE, WHICH ISSUES SESSIONS THAT ARE NOT STORED (THEM ARE EPHIMERAL)
# LOCAL     # WHERE ACCOUNTS ARE MANAGED BY THE SERVER SIDE, WHICH ISSUES SESSIONS STORED IN A SQLITE DATABASE
# LUCIA     # WHERE ACCOUNTS ARE MANAGED BY THE SERVER SIDE USING LUCIA
# BACKEND   # WHERE ACCOUNTS ARE MANAGED BY A BACKEND, WHICH ISSUES SESSIONS USING JWT
# OAUTH     # WHERE ACCOUNTS ARE MANAGED BY AN EXTERNAL SERVICE AND ACCESSED VIA OAUTH2 PROTOCOL
# AUTH      # WHERE ACCOUNTS ARE MANAGED BY AN EXTERNAL SERVICE AND ACCESSED VIA OAUTH2 USING Auth.js library
APP_MODE=ephimeral